<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --black: #000000;
        --white: #ffffff;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body {
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            position: absolute;
            top: 24px;
            left: 24px;
            width: 14px;
            height: 14px;
            padding: 12px;
            border-radius: 50%;
            background-color: var(--white);
            z-index: 2;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail img:nth-child(2) {
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }
        .dots {
            text-align: center;
        }
        .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: var(--very-ligth-pink);
            cursor: pointer;
        }
        .dots span:nth-child(1) {
        background-color: var(--hospital-green);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;
        }
        .product-info p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }
        .product-info p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            justify-content:center;
            align-items: center;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="./images/pexels-photo-276517.jpeg" alt="Bike">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$120,00</p>
            <p>Bike</p>
            <p>With its practical position, this bike also fulfills a decorative function, add your
               hall or workspace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>