<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --black: #000000;
        --white: #ffffff;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body {
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            height: inherit;
            padding: 0 24px;   
        }
        .mobile-menu ul {
            margin: 24px 0;
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) { 
            border-bottom: solid 1px var(--very-ligth-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu a {
            font-weight: bold;
            color: var(--black);
            text-decoration: none;            
        }  
        a.email {
            font-size: var(--sm);
            font-weight: 300;
        }
        a.sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>

        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
       <ul> 
            <li><a href="/" class="email">camilayokoo@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>