<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --black: #000000;
        --white: #ffffff;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body {
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            box-sizing: border-box;
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
            flex-direction: row;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns:auto  1fr;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            background-color: var(--text-input-field);
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-weight: bold;
        }

        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width :70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="./images/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,0</p>
                    <img src="./icons/icon_close.png" alt="icon_close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./images/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,0</p>
                    <img src="./icons/icon_close.png" alt="icon_close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./images/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,0</p>
                    <img src="./icons/icon_close.png" alt="icon_close">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
        </div>
    </aside>
</body>
</html>