<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --black: #000000;
        --white: #ffffff;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body {
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: solid 1px var(--very-ligth-pink);
        }
        .menu { 
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul,.navbar-right ul {
            display: flex;
            align-items: center;
            height: 60px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            padding: 8px;
            border: 1px solid var(--white);
            border-radius: 8px;
            color: var(--very-ligth-pink);
            text-decoration: none;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green)
        }
        .nabvar-email {
            display: flex;
            font-size: var(--sm);
            color: var(--very-ligth-pink);
            margin: 12px;
        }
        .nabvar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .nav-bar-shopping-car {
            position: relative;
        }
        .nav-bar-shopping-car div {
            display: flex;
            place-content: center;
            position: absolute;
            top: -6px;
            right: -3px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            background-color: var(--hospital-green);
        }
        @media (max-width: 640px) { 
            .menu {
             display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .nabvar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">others</a></li>
            </ul>
        </div>


        <div class="navbar-right">
            <ul>
                <li class="nabvar-email">camilayokoo@gmail.com
                    <img src="./icons/flechita.svg" alt="arrow" class="arrow">
                </li>
                <li class="nav-bar-shopping-car">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-car">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
