<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --black: #000000;
        --white: #ffffff;
        --dark: #232830;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body {
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none;
        }
        form {
            display: flex;
            flex-direction: column;
        }

        form a {
           text-align: center;
           margin-bottom: 52px;
           font-size: var(--sm);
           text-decoration: none;
           color: var(--hospital-green);
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom:12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
            position: absolute; 
            bottom: 20px;    
            width: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" method="get">
            <label for="email" class="label">Email address</label>
            <input type="email" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">
            
            <label for="password" class="label">Password</label>
            <input type="password" id="password" class="input input-password" placeholder="*********">
            
            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sing up</button>
        </div>
    </div>
</body>
</html>