<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="https://kit.fontawesome.com/654420dbfc.js" crossorigin="anonymous"></script>
<style>
  
*{
  box-sizing:border-box;
}
body{
  margin:0px;
  font-family:"Poppins","sans-serif";
background-color:rgba(54,53,66,1);
}
#navbar{
  background-color:rgba(200,49,64,1);
  display:flex;
  flex-direction:row;
  justify-content: center;
  position:fixed;
  right:0px;
  top:0px;
  width:100%;
  z-index:1;
  box-shadow: 0px 2px 2px rgba(54,53,66,1);
}
#welcome-section{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
#navbar ul{
display:flex;
margin:0px;
}
#navbar li{
list-style-type:none;
}
#navbar a{
color:white;
display:block;
text-decoration:none;
padding:0.6em;
font-size:1.4em;
opacity:0.95;
}
#navbar a:hover{
  background-color:rgba(62,83,160,1);
}
#welcome-section h1{
  text-align:center;
  color:white;
  font-size:65px;
  opacity:0.96;
  
}
#welcome-section span{
  font-size:30px;
  font-style:italic;
  line-height: 1.5;
  font-weight:200;
  color:rgba(200,49,64,1);
  display:block;
}
#projects{
  background-color:rgba(62,83,135,1);
padding:6em 50px;
}
#projects h2{
  color:white;
  font-size:43px;
  opacity:0.95;
  margin:auto;
  border-bottom: 1px solid white;
  max-width: 720px;
  text-align:center;
}

#projects-grid{
display:grid;
grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
max-width:1280;
margin:5rem auto;
gap:2.3rem 2.3rem;
}

#projects img{
  display:block;
  width:100%;
  height:calc(100% - 60px);
  object-fit:cover;
}
.project-card p{
margin:0px;
text-align:center;
background-color:rgba(54,53,66,1);
padding:1.1rem;
}
.project-card{
  box-shadow: 1px 1px 1px rgba(54,53,66,1);
}
.project-card a{
text-decoration:none;
color:white;
}

.project-card a span{
color:rgba(54,53,66,1);
transition:0.4s;
}

.project-card:hover span {
color:rgba(240,120,30,1);
}
.hola {
margin-top:-20px;
color: white;
text-align:center;
margin:auto;
background-color:rgba(54,53,66,1);
padding: 0px 15px 10px 25px;
width:127px;
transition: 1s;
}
.hola span{
  font-size:30px;
  position:relative;
  bottom:-6px;
  transition: 1s;
  display:inline-block;
}
.hola:hover span{
  transform:translate(3px);
}
.hola:hover{
  background-color:rgba(200,49,64,1);
}
#contact{
  height:80vh;
  display:flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
#contact h2{
  color:white;
  text-align:center;
  margin:0px;
  font-size:2.7em;
  opacity:0.93;
}
#contact p{
  color:white;
  text-align:center;
  margin:0px;
  font-style:italic;
}
#contact ul{
list-style-type:none;
display:flex;
justify-content:center;
flex-wrap:wrap;
margin-top:2em;
}

#contact li{
  text-decoration:none;
  margin:15px;
  transition:0.5s;
}

#contact a{
color:white;
text-decoration:none;
}
 #contact li:hover {
  transform:translateY(10px);

}
#footer{
  height:15vh;
  border-top:rgba(200,49,64,1) solid 3px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
#footer p{
margin:1.6em;
color:white;
opacity:0.93;
}
@media screen and (min-width:750px){
  #navbar{
      justify-content: flex-end;
      padding-right:2.5em;
  }

}
</style>
</head>
<body>
<nav id="navbar">
<ul>
  <li><a href="#welcome-section">About</a></li>
  <li><a href="#projects">Work</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
  </nav>
  <section id="welcome-section">
 <header>
   <h1>Hey I am Jesus
<span>a web developer<span></h1>
   </header>
  </section>
  <section id="projects">
     <h2 class="project-tile">These are some of my projects</h2>
     <div id="projects-grid">
      <div class="project-card">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"><p><span>&#60</span> Tribute Page <span>&#47&#62</span></p></a>
      </div>
       <div class="project-card">
      <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"><p><span>&#60</span> Random Quote Machine <span>&#47&#62</span></p></a>
       </div>
       <div class="project-card">
      <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"><p><span>&#60</span> JavaScript Calculator <span>&#47&#62</span></p></a>
      </div>
      <div class="project-card">
    <a href="https://codepen.io/freeCodeCamp/full/zNqgV" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg">
    <p><span>&#60</span> Map Data Across the Globe <span>&#47&#62</span></p></a>
      </div>
      <div class="project-card">
    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"><p><span>&#60</span> Wikipedia Viewer <span>&#47&#62</span></p></a>
      </div>
      <div class="project-card">
    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png">
        <p><span>&#60</span> Tic Tac Toe Game <span>&#47&#62</span></p></a>
      </div>
       </div>
        <p class="hola">Show all <span>&#62</span></p>
  </section>
  <section id="contact">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
     <ul>
  <li><a href="https://personal-portfolio.freecodecamp.rocks/"><i class="fa-brands fa-facebook-square" target="_blank"></i> Facebook</a></li>
  <li><a href="https://personal-portfolio.freecodecamp.rocks/"
id="profile-link" target="_blank" ><i class="fa-brands fa-github"></i> GitHub</a></li>
  <li><a href="https://personal-portfolio.freecodecamp.rocks/" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
  <li><a href="https://personal-portfolio.freecodecamp.rocks/" target="_blank"><i class="fa-solid fa-at"></i> Send a mail</a></li>
  <li><a href="https://personal-portfolio.freecodecamp.rocks/" target="_blank"><i class="fa-solid fa-mobile-screen"></i> Call me</a></li>
</ul>
  </section>
  <footer id="footer">
    <p>© This Page was created for Jesus</p>
  </footer>
</body>
</html>